komm21/Views/ChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="komm21.Views.ChatListPage">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="16,5" ColumnSpacing="{StaticResource StandardSpacing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <imagecircle:CircleImage Source="{Binding Image}" VerticalOptions="Center" Aspect="AspectFill">
                            <imagecircle:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">55</On>
                                    <On Platform="WinPhone">75</On>
                                </OnPlatform>
                            </imagecircle:CircleImage.WidthRequest>
                            <imagecircle:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">55</On>
                                    <On Platform="WinPhone">75</On>
                                </OnPlatform>
                            </imagecircle:CircleImage.HeightRequest>
                        </imagecircle:CircleImage>

                        <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="{StaticResource SmallSpacing}">
                            <Label Text="{Binding FullName}" 
                                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding LastMessage}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
