komm21/Views/SmartChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:komm21.SmartChatCells;assembly=komm21" 
             x:Class="komm21.Views.SmartChatPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cells:MessageDataTemplateSelector x:Key="MessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ListView x:Name="MessagesListView"
                      ItemTemplate="{StaticResource MessageTemplateSelector}"
                      ItemsSource="{Binding Messages}"
                      HasUnevenRows="True"
                      ItemSelected="MessagesListView_OnItemSelected"
                      ItemTapped="MessagesListView_OnItemTapped"
                      SeparatorVisibility="None" />
            
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         Padding="10"
                         BackgroundColor="#EFEFEF">
                <Entry HorizontalOptions="FillAndExpand" HeightRequest="25" Placeholder="Nachricht" Text="{Binding OutGoingText}" />
                <Button Text="Senden" Command="{Binding SendCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>